# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

# Mod Properties
mod_version = 3.0
maven_group = xanthian
archives_base_name = expert_armor

#Fabric api
fabric_version=0.68.1+1.19.3

